.App {
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-around;
  background-color: #282c34;
  padding: 1em;
}

nav button {
  background-color: #61dafb;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1em;
  padding: 2em;
}

.product {
  border: 1px solid #ccc;
  padding: 1em;
  text-align: left;
}

.product img {
  width: 100%;
  height: auto;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
  border-bottom: 1px solid #ccc;
}
